# ════════════════════════════════════════════════════════════════════
#  HPKI電子署名ブリッジ — 接続を許可する Webサイト一覧
# ════════════════════════════════════════════════════════════════════
#
# ここに書かれた URL からの接続だけがブリッジに届きます。
# ここにない URL は、たとえ悪意あるサイトでも localhost を呼べません。
#
# 【書き方ルール】
#   ・1行に1つ
#   ・# で始まる行はコメント（無視されます）
#   ・末尾のスラッシュ（/）は不要
#   ・大文字小文字は区別しません
#
# 【標準で許可しているもの】
#   ・http://127.0.0.1:14733  ← 自分自身（ブリッジが配信するページ）
#   ・http://localhost:14733  ← 上と同じ
#
# 【GitHub Pages で公開した場合】
#   下に「https://USERNAME.github.io」を追加してください。
#   ※ ユーザーサイト（USERNAME.github.io/REPO/）の場合、
#     CORS の Origin ヘッダーは「https://USERNAME.github.io」だけになります（パスは含まれない）。
#
# ════════════════════════════════════════════════════════════════════

# ↓ GitHub Pages 公開先のオリジン
https://lifemate-inc.github.io
